# Faceit-Api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  log.txt  pom.xml
src/main/java/com/Faceit/Faceit/: FaceitApplication.java
src/main/java/com/Faceit/Faceit/controller/: FaceitController.java
src/main/java/com/Faceit/Faceit/model/: LifetimeStats.java  PlayerInfo.java  PlayerInfoAndStats.java  PlayerItem.java  PlayerStats.java
src/main/java/com/Faceit/Faceit/service/: FaceitService.java
src/main/java/com/faceit/faceit/: FaceitApplication.java
src/main/java/com/faceit/faceit/aspects/: LoggingAspect.java  PointcutDefinitions.java
src/main/java/com/faceit/faceit/component/: UserCache.java
src/main/java/com/faceit/faceit/config/: MyAuthenticationEntryPoint.java  SecurityConfigurator.java
src/main/java/com/faceit/faceit/controller/: CountryController.java  FaceitController.java  MainController.java  PasswordRequest.java  SecurityController.java  SignInRequest.java  SignUpRequest.java  UserController.java
src/main/java/com/faceit/faceit/dao/: CountryRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/faceit/faceit/entity/: Country.java  User.java
src/main/java/com/faceit/faceit/exception/: ControllerExceptionHandler.java  CountryNotFoundException.java  PlayerNotFoundException.java  UnauthorizedException.java
src/main/java/com/faceit/faceit/model/: Game.java  LifetimeStats.java  PlayerInfo.java  PlayerInfoAndStats.java  PlayerItem.java  PlayerStats.java
src/main/java/com/faceit/faceit/model/dto/: PasswordRequest.java  PlayerRequest.java  ResponseError.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/faceit/faceit/model/entity/: Country.java  Player.java  User.java
src/main/java/com/faceit/faceit/security/: JwtCore.java  TokenFilter.java  User.java  UserDetailsImpl.java
src/main/java/com/faceit/faceit/service/: CountryService.java  FaceitService.java  SecurityService.java  UserService.java
src/main/java/com/faceit/faceit/utilities/: RequestCounter.java
src/main/java/front/my-app/: package-lock.json  package.json
src/main/java/front/my-app/src/: App.css  App.js  index.css  index.js
src/main/java/front/my-app/src/components/pages/HomePage/: HomePage.css  HomePage.jsx  TextBlock.js
src/main/java/front/my-app/src/components/pages/LoginForm/: LoginForm.css  LoginForm.jsx
src/main/java/front/my-app/src/components/pages/Message/: Message.css  Message.jsx
src/main/java/front/my-app/src/components/pages/RegisterForm/: RegisterForm.css  RegisterForm.jsx
src/main/java/front/my-app/src/components/pages/StatsPage/: StatsPage.css  StatsPage.jsx
src/main/java/front/my-app/src/components/pages/StatsPageGrid/: StatsPageGrid.css  StatsPageGrid.jsx
src/main/java/front/my-app/src/components/pages/StatsPage_grid/: StatsPage.css  StatsPage.jsx
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  signin.html  signup.html  signupError.html  test.html
src/test/java/com/Faceit/Faceit/: FaceitApplicationTests.java
src/test/java/com/Faceit/Faceit/service/: CountryServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
