<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="registrationBox">
    <form action="/auth/signup" method="post">
        <input type="text" id="username" name="username" required>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>