faceit.api = Bearer 88887511-8b30-4eaa-a38a-ad593868dfac

spring.datasource.url = jdbc:postgresql://localhost:5432/FaceitUsers
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database = postgresql
spring.jpa.open-in-view=false
faceit.app.secret =aekjurfhgkjehnfeadsjnhfbvjhksdfgkljbshefdkljhgbksljdfhgkjlsdhefgj
<<<<<<< HEAD
faceit.app.expirationMs =6000000
=======
faceit.app.expirationMs = 6000000
>>>>>>> 94a697e9c58e9f9683ee4a97e4c9db455707a693
