# ??????? ???????????
log4j.rootLogger=INFO, fileAppender

# ??????????? ????????? ?????????
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=templates

# ?????? ?????? ?????
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%-5p] %c{1} - %m%n
