

body {
    position: relative;
     background-color: black; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#blackRectangle {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 10px;
    width: 300px;
    height: 120px;
    background-color: rgba(40, 40, 40, 1);
    margin-left: auto;
    margin-right: auto;
    top: 50px;
    box-shadow: 0 0 20px rgb(255, 255, 255);

}

input[type="text"]
{
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    display: block;
    top:100px;
    width: 250px;
    margin-top: 20px;
    border: 2px solid #fff;

    background-color: #1c1c1c;
    color: #fff;
    box-shadow: 0 0 10px #ededed;

}

input[type="submit"] {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
     display: block;
    margin-right: auto ;
    margin-left: auto ;
    margin-top: 5px;
    width: 270px;
    height: 40px;
    background-image: url('https://cdn.iconscout.com/icon/free/png-256/free-faceit-3628174-3030994.png');
    background-size: 10% 60%;
    background-color: rgb(255 85 0);
    background-position: center;
    background-repeat: no-repeat;

    cursor: pointer;
    text-indent: -9999px;
    font-size: 0;
    border: 1px solid #fff;
    box-shadow: 0 0 5px #ededed;

}


input[type="submit"]:hover {
    filter: invert(100%);
    background-color: rgb(255, 255, 255);

    border: 2px solid #020202;

}

#logoMain{
    position: absolute;
    margin-right: auto ;
    margin-left: auto ;
    transform: scale(0.5);
    background-size: cover;
    border-radius: 10px;
    width: 700px;
    height: 120px;
    background-image: url('logoMain.png');
    top: -100px;
    z-index: -10;
}
#logo {
    background-size: cover;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    background-image: url('logo3.png');
    position: absolute;
    top: -90px;
    right: 50px;
    z-index: -1;
}
#avatar{
    display: block;
    margin-right: auto ;
    margin-left: auto ;
    margin-bottom: 12px;
    background-size: cover;
    border-radius: 10px;
    top:    50px;
    width:195px;
    height:195px;
    z-index: 1;
    box-shadow: 0 0 15px #ffffff;


}

#statscheck{
    width:270px;
}

.playerStat {
    margin-bottom: 16px;
}

.statLabel {
    font-family:'Courier New', Courier, monospace;
    background-color: rgba(40, 40, 40, 1);

    color: #fff;
    padding: 2px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(241, 236, 236, 0.71);

}

.statValue {
    font-family:'Courier New', Courier, monospace;
    float:right;
    color: #fff;
    background-color: rgba(40, 40, 40, 1);
    padding: 2px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(241, 236, 236, 0.71);

}
